server {
    listen __PORT__ ssl;
    server_name  localhost;

    ssl                      on;
    ssl_certificate          /etc/nginx/ssl/example.crt;
    ssl_certificate_key      /etc/nginx/ssl/example.key;

    ssl_session_timeout  5m;

    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /res/www;
        index  index.html index.htm;
    }

    location __WSPATH__ {
        proxy_redirect off;
        proxy_pass http://127.0.0.1:__WSPORT__;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $http_host;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

